@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --blue: #0984e3;
  --dark-blue: #192a56;
  --yellow: #f1c40f;
}

*::selection {
  background-color: var(--white);
  color: var(--black);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  background-color: var(--blue);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  color: var(--white);
  font-size: 1.8rem;
  background-color: var(--dark-blue);
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 1.8rem;
  border-radius: 5rem;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--yellow);
  color: var(--black);
}

/* header section */
.header {
  background-color: var(--dark-blue);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--white);
}

.header .flex .navbar a {
  color: var(--white);
  font-size: 2rem;
  margin-left: 2.5rem;
}

.header .flex .navbar a:hover {
  color: var(--yellow);
}

#menu-btn {
  color: var(--white);
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
}

/* home section */
.home {
  margin-top: 7rem;
}

.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}

.home .row .content {
  text-align: center;
  flex: 1 1 35rem;
}

.home .row .content h3 {
  font-size: 8rem;
  color: var(--dark-blue);
  line-height: 1;
  margin-bottom: 1rem;
}

.home .row .content h3 .span1 {
  color: var(--yellow);
}

.home .row .content h3 .span2 {
  color: var(--white);
}

.home .row .image {
  flex: 1 1 35rem;
}

.home .row .image img {
  width: 100%;
}

/* counter section */
.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  align-items: flex-start;
  gap: 1.5rem;
}

.count .box-container .box {
  background-color: var(--yellow);
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  border-radius: 0.6rem;
}

.count .box-container .box i {
  color: var(--dark-blue);
  font-size: 5rem;
}

.count .box-container .box h3 {
  font-size: 3.5rem;
  margin-bottom: 0.3rem;
}

.count .box-container .box p {
  font-size: 1.8rem;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .home .row .content h3 {
    font-size: 8rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    background-color: var(--dark-blue);
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--white);
    border-bottom: 0.1rem solid var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .home .row .content h3 {
    font-size: 6rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
