@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
   box-sizing: border-box;
   font-family: 'Lato', serif;
   margin: 0; 
   padding: 0;
   border: none;
   text-decoration: none;
   outline: none; 
}

*::selection {
   background-color: var(--main-color);
   color:#fff;
}

:root {
   --main-color: #2d98da;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #eee;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0 , 0, .2);
   --swan-white: #f7f1e3;
}

html {
   font-size: 62.5%;
   /* overflow-x property specifies whether to clip the content, add a 
   scroll bar, or display overflow content of a block-level element, when 
   it overflows at the left and right edges. */
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --swan-white: #fff;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   margin: 0 auto;
   padding: 2rem;
   max-width: 1200px;
}

.heading{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
   /* color:#fff; */
   color: var(--swan-white);
   font-size: 1.8rem;
   text-align: center;
   text-transform: capitalize;
   border-radius: .5rem;
   padding: 1rem 3rem;
   margin-top: 1rem;
   cursor: pointer;
}

.btn, .delete-btn, .option-btn {
   width: 100%;
   display: block;
}

.inline-btn, .inline-option-btn, .inline-delete-btn {
   display: inline-block;
}

.btn, .inline-btn {
   background-color: var(--main-color);
}

.option-btn, .inline-option-btn {
   background-color: var(--orange);
}

.delete-btn, .inline-delete-btn {
   background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   color: var(--swan-white);
   /* background-color: var(--main-color); */
   background-color: #1e3799;
}

.flex-btn {
   display: flex;
   /* gap property defines the size of the gap between the rows and 
   between the columns in flexbox, grid or multi-column layout */
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0; 
   left: 0; 
   right: 0;
   background-color: var(--white);
   border-bottom: var(--border);
   z-index: 1000;
}

.header .flex {
   position: relative;
   padding: 1.5rem 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   font-weight: bold;
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;
   align-items: center;
}

.header .flex .search-form input {
   width: 100%;
   background: none;
   font-size: 2rem;
   color: var(--black);
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   color: var(--white);
   background-color: var(--main-color);
}

#search-btn {
   display: none;
}

.header .flex .profile {
   position: absolute;
   top: 120%; 
   right: 2rem;
   padding: 1.5rem;
   width: 30rem;
   background-color: var(--white);
   text-align: center;
   border-radius: .5rem;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   /* object-fit property is used to specify how an <img> or <video> 
   should be resized to fit its container, such as "preserve that 
   aspect ratio" or "stretch up and take up as much space as possible". */
   object-fit: contain;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar {
   position: fixed;
   top: 0; 
   left: 0;
   width: 30rem;
   height: 100vh;
   background-color: var(--white);
   border-right: var(--border);
   z-index: 1200;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i {
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2.5rem;
   color: var(--white);
   background: var(--red);
   text-align: right;
   border-radius: .5rem;
   cursor: pointer;
   text-align: center;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding:3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.side-bar .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   font-size: 2rem;
   display: block;
   padding: 2rem;
}

.side-bar .navbar a i {
   color: var(--main-color);
   margin-right: 1.5rem;
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--light-color);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}

.home-grid .box-container {
   display: grid;
   /* grid-template-columns property specifies the number (and the widths) 
   of columns in a grid layout. The values are a space separated list, 
   where each value specifies the size of the respective column. */
   grid-template-columns: repeat(auto-fit, 27.5rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.home-grid .box-container .box {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.home-grid .box-container .box .title {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.home-grid .box-container .box .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.home-grid .box-container .flex a {
   font-size: 1.5rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   border-radius: .5rem;
}

.home-grid .box-container .flex a i {
   color: var(--black);
   margin-right: 1rem;
}

.home-grid .box-container .flex a span {
   /* color: var(--light-color); */
   color: var(--main-color);
}

.home-grid .box-container .flex a:hover {
   background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
   color: var(--white);
}

.home-grid .box-container .flex a:hover i {
   color: var(--white);
}

.home-grid .box-container .tutor {
   color: var(--light-color);
   font-size: 1.8rem;
   padding: 1rem 0;
   line-height: 2;
}

.home-grid .box-container .likes{
   color:var(--light-color);
   font-size: 1.7rem;
   margin-top: 1.5rem;
}

.home-grid .box-container .likes span{
   color:var(--main-color);
}

.courses {
   background-color: var(--main-color);
}

.courses .heading {
   color: var(--white);
}

.courses .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.courses .box-container .box {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.courses .box-container .box .tutor {
   display: flex;
   margin-bottom: 2.5rem;
   align-items: center;
   gap: 1.5rem;
}

.courses .box-container .box .tutor img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   /* object-fit:cover - The image keeps its aspect ratio and fills the 
   given dimension. The image will be clipped to fit */
   object-fit: cover;
}

.courses .box-container .box .tutor h3 {
   color: var(--black);
   font-size: 1.8rem;
   margin-bottom: .2rem;
}

.courses .box-container .box .tutor span {
   font-size: 1.3rem;
   color: var(--light-color);
}

.courses .box-container .box .thumb {
   position: relative;
}

.courses .box-container .box .thumb span{
   position: absolute;
   top:1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0,0,0,.3);
   color: #fff;
   font-size: 1.5rem;
}

.courses .box-container .box .thumb img{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.courses .box-container .box .title {
   font-size: 2rem;
   color: var(--black);
   padding-top: 1rem;
   padding-bottom: .5rem;
}

.courses .more-btn {
   text-align: center;
   margin-top: 2rem;
}

/* .courses .more-btn a:hover {
   background-color: #1e3799;
} */

.about .row {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   flex-wrap: wrap;
}

.about .row .image {
   /* flex property is a shorthand property for: flex-grow, flex-shrink,
   flex-basis 
   flex-grow property specifies how much the item will grow relative to 
   the rest of the flexible items inside the same container.

   flex-shrink property specifies how the item will shrink relative to 
   the rest of the flexible items inside the same container.

   flex-basis property specifies the initial length of a flexible item. */
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
   height: 50rem;
}

.about .row .content {
   flex: 1 1 40rem;
}

.about .row .content p {
   color: var(--light-color);
   font-size: 1.85rem;
   padding: 1rem 0;
   line-height: 2;
}

.about .row .content h3 {
   color: var(--black);
   font-size: 4.5rem;
   text-transform: capitalize;
}

.about .box-container {
   gap: 1.5rem;
   display: grid;
   margin-top: 3rem;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   justify-content: center;
}

.about .box-container .box {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
   display: flex;
   gap: 2.5rem;
   align-items: center;
}

.about .box-container .box i {
   color: var(--main-color);
   font-size: 4.5rem;
}

.about .box-container .box h3 {
   color: var(--black);
   font-size: 3rem;
   margin-bottom: .3rem;
}

.about .box-container .box p {
   color: var(--light-color);
   font-size: 1.7rem;
}

.reviews .box-container {
   display: grid;
   gap: 1.5rem;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   justify-content: center;
}

.reviews .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.reviews .box-container .box p {
   color: var(--light-color);
   font-size: 1.8rem;
   line-height: 1.75;
}

.reviews .box-container .box .student {
   margin-top: 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.reviews .box-container .box .student img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box-container .box .student h3 {
   color: var(--black);
   font-size: 2.2rem;
   margin-bottom: .3rem;
}

.reviews .box-container .box .student .stars {
   color: var(--orange);
   font-size: 1.55rem;
}

.playlist-details .row {
   background-color: var(--white);
   display: flex;
   align-items: flex-end;
   padding: 2rem;
   gap: 3rem;
   flex-wrap: wrap;
}

.playlist-details .row .column {
   flex: 1 1 40rem;
}

.playlist-details .row .column .save-playlist {
   margin-bottom: 1.5rem;
}

.playlist-details .row .column .save-playlist button {
   border-radius: .6rem;
   background-color: var(--orange);
   padding: 1rem 1.5rem;
   cursor: pointer;
}

.playlist-details .row .column .save-playlist button i {
   color: var(--black);
   font-size: 2.1rem;
   margin-right: .9rem;
}

.playlist-details .row .column .save-playlist button span {
   color: var(--white);
   font-size: 1.85rem;
}

.playlist-details .row .column .save-playlist button:hover {
   background-color: var(--black);
}

.playlist-details .row .column .save-playlist button:hover i {
   color: var(--white);
}

.playlist-details .row .column .save-playlist button:hover span {
   color: var(--white);
}

.playlist-details .row .column .thumb {
   position: relative;
}

.playlist-details .row .column .thumb span {
   background-color: rgba(0, 0, 0, .3);
   font-size: 1.85rem;
   color: #fff;
   position: absolute;
   top: 1rem; 
   left: 1rem;
   padding: .5rem 1.5rem;
   border-radius: .5rem;
}

.playlist-details .row .column .thumb img {
   height: 30rem;
   width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.playlist-details .row .column .tutor {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 2rem;
}

.playlist-details .row .column .tutor img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.playlist-details .row .column .tutor h3 {
   color: var(--black);
   font-size: 2.5rem;
   margin-bottom: .3rem;
}

.playlist-details .row .column .tutor span {
   color: var(--light-color);
   font-size: 1.6rem;
}

.playlist-details .row .column .details h3 {
   color: var(--black);
   font-size: 2.5rem;
   text-transform: capitalize;
}

.playlist-details .row .column .details p {
   color: var(--light-color);
   font-size: 1.8rem;
   padding: 1rem 0;
   line-height: 2;
}

.playlist-videos .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.playlist-videos .box-container .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   position: relative;
}

.playlist-videos .box-container .box img {
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.playlist-videos .box-container .box i {
   position: absolute;
   top: 2rem; 
   left: 2rem; 
   right: 2rem;
   height: 20rem;
   border-radius: .5rem;
   background-color: rgba(0, 0, 0, .3);
   font-size: 5rem;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   display: none;
}

.playlist-videos .box-container .box:hover i {
   display: flex;
}

.playlist-videos .box-container .box h3 {
   font-size: 1.85rem;
   color: var(--black);
   margin-top: 1.5rem;
}

.playlist-videos .box-container .box:hover h3 {
   color: var(--main-color);
}

.watch-video .video-container {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.watch-video .video-container .video {
   position: relative;
   margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
   background-color: #000;
   width: 100%;
   border-radius: .5rem;
   object-fit: contain;
}

.watch-video .video-container .title {
   font-size: 2.5rem;
   color: var(--black);
}

.watch-video .video-container .info {
   display: flex;
   margin-top: 1.5rem;
   margin-bottom: 2rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   gap: 2.5rem;
   align-items: center;
}

.watch-video .video-container .info p {
   font-size: 1.8rem;
}

.watch-video .video-container .info p span {
   color: var(--light-color);
}

.watch-video .video-container .info i{
   margin-right: 1rem;
   color: var(--main-color);
}

.watch-video .video-container .tutor {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
   height: 5.5rem;
   width: 5.5rem;
   border-radius: 50%;
   object-fit: cover;
}

.watch-video .video-container .tutor h3 {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.watch-video .video-container .tutor span {
   font-size: 1.55rem;
   color: var(--light-color);
}

.watch-video .video-container .flex {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   justify-content: space-between;
}

.watch-video .video-container .flex button {
   border-radius: .5rem;
   padding: 1rem 1.5rem;
   font-size: 1.8rem;
   cursor: pointer;
   background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
   margin-right: 1rem;
   color: var(--black);
}

.watch-video .video-container .flex button span {
   color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
   background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
   color: var(--white);
}

.watch-video .video-container .flex button:hover span {
   color: var(--white);
}

.watch-video .video-container .description {
   color: var(--light-color);
   line-height: 1.5;
   font-size: 1.8rem;
   margin-top: 2rem;
}

.comments .add-comment {
   background-color: var(--white);
   padding: 2rem;
   margin-bottom: 3rem;
   border-radius: .6rem;
}

.comments .add-comment h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: 1rem;
}

.comments .add-comment textarea {
   height: 20rem;
   width: 100%;
   background-color: var(--light-bg);
   font-size: 1.9rem;
   color: var(--black);
   padding: 1.4rem;
   resize: none;
   border-radius: .6rem;
   border: var(--border);
   margin: .5rem 0;
}

.comments .box-container {
   display: grid;
   gap: 2.5rem;
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.comments .box-container .box .user {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2rem;
}

.comments .box-container .box .user img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
}

.comments .box-container .box .user h3 {
   color: var(--black);
   font-size: 2rem;
   margin-bottom: .2rem;
}

.comments .box-container .box .user span {
   color: var(--light-color);
   font-size: 1.55rem;
}

.comments .box-container .box .comment-box {
   color: var(--black);
   position: relative;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   font-size: 1.85rem;
   border-radius: .5rem;
   white-space: pre-line;
   margin: .5rem 0;
   line-height: 1.5;
   z-index: 0;
}

.comments .box-container .box .comment-box::before {
   content: '';
   position: absolute;
   top: -1rem; 
   left: 1.5rem;
   background-color: var(--light-bg);
   height: 1.2rem;
   width: 2rem;
   /* clip-path property lets you clip an element to a basic shape or to 
   an SVG source. */
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.teachers .search-tutor{
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding: 1.5rem 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.teachers .search-tutor input{
   width: 100%;
   background: none;
   font-size: 1.8rem;
   color: var(--black);
}

.teachers .search-tutor button{
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   background:none;
}

.teachers .search-tutor button:hover{
   color: var(--main-color);
}

.teachers .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.teachers .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.teachers .box-container .offer{
   text-align: center;
}

.teachers .box-container .offer h3{
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   padding-bottom: .5rem;
}

.teachers .box-container .offer p{
   line-height: 1.7;
   padding: .5rem 0;
   color: var(--light-color);
   font-size: 1.7rem;
}

.teachers .box-container .box .tutor{
   display: flex;
   align-items: center;
   gap:2rem;
   margin-bottom: 1.5rem;
}

.teachers .box-container .box .tutor img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
}

.teachers .box-container .box .tutor h3{
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.teachers .box-container .box .tutor span{
   font-size: 1.6rem;
   color: var(--light-color);
}

.teachers .box-container .box p{
   padding: .5rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.teachers .box-container .box p span{
   color: var(--main-color);
}

.teacher-profile .details{
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.teacher-profile .details .tutor img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3{
   font-size: 2rem;
   color: var(--black);
}

.teacher-profile .details .tutor span{
   color: var(--light-color);
   font-size: 1.7rem;
}

.teacher-profile .details .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.teacher-profile .details .flex p{
   flex: 1 1 20rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.teacher-profile .details .flex p span{
   color: var(--main-color);
}

.user-profile .info{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.user-profile .info .user{
   text-align: center;
   margin-bottom: 2rem;
   padding: 1rem;
}

.user-profile .info .user img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-profile .info .user h3{
   font-size: 2rem;
   color: var(--black);
}

.user-profile .info .user p{
   font-size: 1.7rem;
   color: var(--light-color);
   padding: .3rem 0;
}

.user-profile .info .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.user-profile .info .box-container .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 2rem;
   flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i{
   font-size:2rem;
   color: var(--white);
   background-color: var(--black);
   text-align: center;
   border-radius: .5rem;
   height: 5rem;
   width: 5rem;
   line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span{
   font-size: 2.5rem;
   color: var(--main-color);
}

.user-profile .info .box-container .box .flex p{
   color: var(--light-color);
   font-size: 1.7rem;
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image{
   flex: 1 1 50rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex: 1 1 30rem;
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 2.5rem;
}

.contact .row form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin: 1rem 0;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.contact .row form textarea{
   height: 20rem;
   resize: none;
}

.contact .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box{
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 3rem;
}

.contact .box-container .box i{
   font-size: 3rem;
   color: var(--main-color);
   margin-bottom: 1rem;
}

.contact .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin: 1rem 0;
}

.contact .box-container .box a{
   display: block;
   padding-top: .5rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.contact .box-container .box a:hover{
   text-decoration: underline;
   color:var(--black);
}

.form-container{
   min-height: calc(100vh - 20rem);
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   color: var(--black);
   text-align: center;
}

.form-container form p{
   font-size: 1.7rem;
   color: var(--light-color);
   padding-top: 1rem;
}

.form-container form p span{
   color: var(--red);
}

.form-container form .box{
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   padding: 1.4rem;
   background-color: var(--light-bg);
   width: 100%;
   margin: 1rem 0;
}

.footer {
   position: sticky;
   bottom: 0; 
   left: 0; 
   right: 0;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   color: var(--black);
   background-color: var(--white);
   font-size: 2rem;
   text-align: center;
   margin-top: 1rem;
   z-index: 1000;
   /* padding-bottom: 9.5rem; */
}

.footer span {
   color: var(--main-color);
}

/* Media queries */
@media (max-width:1200px) {

   body {
      padding-left: 0;
   }

   .side-bar {
      left: -30rem;
      transition: .2s linear;
   }

   .side-bar #close-btn {
      display: block;
   }

   .side-bar.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
      border-right: 0;
   }

}

@media (max-width:991px){

   html {
      font-size: 55%;
   }

}

@media (max-width:768px){

   #search-btn {
      display: inline-block;
   }

   .header .flex .search-form {
      position: absolute;
      top: 99%; 
      left: 0; 
      right: 0;
      width: auto;
      padding: 2rem;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      border-radius: 0;
      /* clip-path property lets you clip an element to a basic shape or 
      to an SVG source */
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      /* flex-flow property is a shorthand property for: flex-direction &
      flex-wrap. 
      flex-direction property specifies the direction of the flexible items.
      flex-wrap property specifies whether the flexible items should wrap or 
      not. */
      flex-flow: column;
      gap: 0;
   }

   .home-grid .box-container {
      grid-template-columns: 1fr;
   }

   .about .row .image img {
      height: 25rem;
   }

}